== README

This is a demo webapp for the AWS re:Invent NASA JPL challenge. It shows the basic idea of how one can consume the available Mars image json feed and turn it into an interactive experience where users can help find interesting features on Mars. 

* Ruby version: Tested on Ruby 2.0

* Installation: This is a basic Rails app. Assuming you have successfully set up your Ruby and rubygems environment, you can simply run "bundle install" inside the app directory to install all the necessary Ruby gems. 

* How to run: Simply run "rails server" inside the app directory. Then browse to localhost:3000

* Demo URL: http://ec2-54-67-5-56.us-west-1.compute.amazonaws.com/
